# CLOUDINARY_SECRET=S4qwCseck5Jao10sbO9yPjzapfA
# MAPBOX_TOKEN=pk.eyJ1Ijoic2FsYWg3IiwiYSI6ImNrOHlxeTdxdTFiZnUzam83bnFudnRvYWwifQ.yv6SrdNNLYb1p1zkiHhDrg

MONGODB_URI=mongodb://localhost:27017/veavo-backend
JWT_SECRET=SECRET123456123
JWT_EXP=168h
CLOUDINARY_SECRET=S4qwCseck5Jao10sbO9yPjzapfA